{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/main/core/tauri-config/src/schemas/tauri.schema.json",
  "package": {
    "productName": "Portfolio",
    "version": "0.1.0"
  },
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.kfpun.portfolio"
    },
    "windows": [
      {
        "title": "Portfolio",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}
